###########################################
################# Fastify #################
###########################################
# 1. Fastify port
PORT=4318
# 2. Secure auth API key
AUTH_KEY=very-strong-and-long-api-key-with-special-chars
# 3. Request body limit
FASTIFY_BODY_LIMIT=10485760 ## default is 10MB
# 4. value for `Retry-After` header in seconds. See https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Retry-After
# RETRY_AFTER_SECONDS=2 ## the default value is 2

###########################################
################# Redis ###################
###########################################
# 1. Redis URL with this format `${protocol}://${host}:${port}:${databaseNumber}`
# database number range = 0-15
REDIS_URL=redis://localhost:6380/0
# 2. Redis TLS certificate. We recommend to define it in the production
## REDIS_CA_CERT=

###########################################
################# MongoDB #################
###########################################
# 1. MongoDB server URL with credentials
# ${protocol}://${username}:${password}@${hostname}:${port}
MONGODB_URL=mongodb://mongo:mongo@localhost:27019
# 2. Optinaal Database name variable. The `bee-observe` is a default value
## MONGODB_DATABASE_NAME=bee-observe
# 3. MongoDB TLS certificate. We recommend to define it in the production
## MONGODB_CA_CERT=

###########################################
################# Jobs #################
###########################################
# 1. The data will be saved only for xx days in the system (MongoDB, Mlflow)
DATA_EXPIRATION_IN_DAYS=7

###########################################
################# MLflow ##################
###########################################
# 1. Mlflow instance URL
MLFLOW_API_URL=http://localhost:8080/
# 2. This variable is optional. The default value of both: API and MLFLOW is 0
MLFLOW_DEFAULT_EXPERIMENT_ID=0
# 3. The `BASE_AUTH` is reccomended. You can turn off the authorization via the `NO_AUTH` value
MLFLOW_AUTHORIZATION=BASE_AUTH
# 3.1 user name
MLFLOW_USERNAME="your-system-account"
# 3.2 password
MLFLOW_PASSWORD="very-strong-password"
# 4. The cron setting for the data cleaning job. This job remove expited data from mlflow by the `DATA_EXPIRATION_IN_DAYS` setting.
# Data expiration setting must be synchoronized: one `DATA_EXPIRATION_IN_DAYS` env variable for both: MongoDB and Mlflow
MLFLOW_TRACE_DELETE_IN_BATCHES_CRON_PATTERN="0 */1 * * * *"
# 5. How many traces can be delete in one job cycle
MLFLOW_TRACE_DELETE_IN_BATCHES_BATCH_SIZE=100
