NODE_ENV=production
PORT=4318
AUTH_KEY=valid-api-key
FASTIFY_BODY_LIMIT=10485760

REDIS_URL=redis://redis:6379/0
MONGODB_URL=mongodb://mongo:mongo@mongo:27017
DATA_EXPIRATION_IN_DAYS=7

MLFLOW_API_URL=http://mlflow:8080/
MLFLOW_AUTHORIZATION=BASE_AUTH
MLFLOW_USERNAME=admin
MLFLOW_PASSWORD=password
MLFLOW_DEFAULT_EXPERIMENT_ID=0
MLFLOW_TRACE_DELETE_IN_BATCHES_CRON_PATTERN="* * * * */20"
MLFLOW_TRACE_DELETE_IN_BATCHES_BATCH_SIZE=100

BEE_FRAMEWORK_INSTRUMENTATION_METRICS_ENABLED=false
BEE_FRAMEWORK_INSTRUMENTATION_ENABLED=true

USE_FAKE_BACKEND_FOR_TESTING=true